<!DOCTYPE html>
<html>

<head>
        <title>小周周</title>
        <meta charset='utf-8'>
        <style>
                * {
                        margin: 0;
                        padding: 0;
                }
                html,body{
                        width: 100%;
                        height: 100%;
                }

                .note-content {
                       
                        background: url('https://pic2.zhimg.com/v2-c349b84a1afc8e2c4c8a25052a48f3dd_r.jpg') 0 0 / 100% 100%;
                        /* color */
                        height: 100%;
                        font-size: 16px;
                        overflow-y: hidden;
                        /* overflow-y: scroll; */
                }
                .scroll{
                        padding: 150px 30px 500px;
                        overflow-y: scroll;
                        height: 100%;
                        color: #000;
                        /* background-color: rgba(0,0,0,.15); */
                        background-color: rgba(255,255,255,.15);
                }

                img {
                        width: 100%;
                }

                h3 {
                        padding-bottom: 20px;
                        font-weight: normal;
                }

                p {
                        font-size: 16px;
                        padding-bottom: 20px;
                        text-indent: 32px;

                }
                .set{
                        padding-bottom: 500px;
                }
        </style>
</head>

<body>
        <div class='note-content'>
                <div class="scroll">
                        <h3>亲爱的周老师你好啊：</h3>

                <p>
                        真的很开心你能出现在我的生命里，有幸遇到你，害怕失去你，只想紧紧地握住你。我很普通也很平凡，但我会努力的成为好的另一半，我粗心大意，也不懂浪漫，还会惹你生气🥴。但是呢希望你不要嫌弃😘，我会努力的。
                </p>

                <p>昨天在看nasa每日一图的时候突然想起你😁，就很好奇你出生那天nasa记录了什么呢，1997年的5月9号，你出生的那一天，nasa发布了一张1969年11月，阿波罗12号宇航员在月球收集土壤的照片，月球风暴和月球的地平线很完美的展示在他的头盔上。想一想这是遥远的月球呢，月亮每年都以几厘米的速度离开地球，人生又何尝不是一次漫长的告别呢，从我们出生那天起，就开始了对这个世界漫长的告别😶。在有限的岁月里，我想好好的珍惜你。
                </p>

                <img longdesc="./1612278074239.png" alt="Alt text" title="" type="image/png"
                        src="https://apod.nasa.gov/apod/image/9705/bean_conrad.jpg">

                <p>从天文望远镜里远望，有时候会看到暗淡的星空里一粒星光突然闪亮，它应该是爆炸起最后的能量，又经过漫长的岁月将光线传到地球，这应该是它最无声的反抗了吧。天空中最亮的天狼星，距离我们也有8光年之多，抬头看天空，看到的也是8年前它的样子。我们与那些遥远的星系息息相关，无论他们是如何与我们天各一方，那些曾经过数十亿年旅行到达地球的光线，终究把我们联系在一起，我感恩能遇到你。
                </p>

                <p>我很喜欢星空，千百年前的星图，至今还能使用，他们无声地陪伴，不管走到哪里，抬头看一看星空，晴朗无云的晚上可以很容易的找到北斗七星，有时候晚上看看天
                        ，我觉得我的烦恼都不值一提了，宇宙太大了，我们到银河系的中心要2.6万光年，人太渺小了，小到只是宇宙的一粒尘埃。我希望我能做你的那片星空，永远陪着你👀。</p>

                <p class="set">我喜欢拍照，并不是我拍的有多好看，是因为我单纯的想记录，事物每一分每一秒都在发生变化，上一秒和下一秒都是不一样的。我想把我喜欢的每一分每一秒都记录下来，开心的你😜、害羞的你🤦‍♀️、发呆的你……
                        哈哈 我不放你照片，免得你想打我。</p>
                </div>
                
        </div>
</body>

</html>